{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "jsx": "react",
        "sourceMap": true,
        "outFile": "docs/maps.js",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es5"
        ]
    },
    "files": [
        "typings/react.d.ts",
        "typings/react-dom.d.ts",
        "typings/react-global.d.ts",
        "typings/hammer.d.ts",

        "data/Drawable.ts",
        "data/MapData.ts",
        "data/Cells.ts",
        "data/Locations.ts",
        "data/Lines.ts",

        "controls/ResizeAnchorInput.tsx",
        "controls/ChangeHistory.tsx",
        "controls/EditorTabs.tsx",
        "controls/MapView.tsx",

        "editors/SaveEditor.tsx",
        "editors/DownloadEditor.tsx",
        "editors/OverviewEditor.tsx",
        "editors/SizeEditor.tsx",
        "editors/CellTypeEditor.tsx",
        "editors/TerrainEditor.tsx",
        "editors/LineTypeEditor.tsx",
        "editors/LinesEditor.tsx",
        "editors/LocationTypeEditor.tsx",
        "editors/LocationEditor.tsx",
        "editors/LocationsEditor.tsx",
        "editors/LayersEditor.tsx",

        "WorldMap.tsx"
    ]
}